@baseUrl = http://localhost:3000/api/v1/

### Player

# @name PlayerGetAll
GET {{baseUrl}}player
?limit=10
&offset=0

###
# @name PlayerGetOne
GET {{baseUrl}}player/69a1a9189fda1c56f912a828d

###
# @name PlayerPost
POST {{baseUrl}}player
Content-Type: application/json

{
  "name": "Test2",
  "email": "test@gmail.com",
  "tell": "949734857234",
  "ranking": "A",
  "positionRanking": 1,
  "pictureUrl": "http://localhost:3000/picture/3"
}

###
# @name PlayerPatch
PATCH  {{baseUrl}}player/69a45f627629b7556f0d5ed6
Content-Type: application/json

{
  "name": "test updated"
}
###
# @name PlayerDelete
DELETE  {{baseUrl}}player/69a1b7ebe38a2c3bfabd7999



### Category

# @name CategoryGetAll
GET {{baseUrl}}category
?limit=10
&offset=0

###
# @name CategoryGetOne
GET {{baseUrl}}category/69a45d44f8f5fdc6cefa39db

###
# @name CategoryPost
POST {{baseUrl}}category
Content-Type: application/json

{
  "name": "Category Test",
  "description": "Medium category",
  "events": [
    {
      "name": "Event one",
      "value": 50
    },
    {
      "name": "Event two",
      "operation": "any operation",
      "value": 25
    }
  ]

}

###
# @name CategoryPatch
PATCH  {{baseUrl}}category/69a4e05f0df7930a195985da
Content-Type: application/json

{
  "name": "Category update name",
  "addEvents": [
    {
      "name": "Event four",
      "operation": "any operation",
      "value": 100
    }
  ],
  "removeEvents": [
    {
      "name": "Event one",
      "operation": "any operation"
    }
  ]
}
###
# @name CategoryDelete
DELETE  {{baseUrl}}category/69a45d44f8f5fdc6cefa39db

###
# @name AddPlayer
PATCH  {{baseUrl}}category/69a4e05f0df7930a195985da/addPlayer
Content-Type: application/json

{
  "addPlayers": ["69a1a8f29fda1c56f912a825", "69a45d44f8f5fdc6cefa39d1", "69a1a8f29fda1c56f912a825"]
}

###
# @name RemovePlayer
PATCH  {{baseUrl}}category/69a4e05f0df7930a195985da/removePlayer
Content-Type: application/json

{
  "removePlayers": ["69a45d44f8f5fdc6cefa39d1"]
}

### challenge

# @name ChallengeGetAll
GET {{baseUrl}}challenge
?limit=10
&offset=0

###
# @name ChallengeGetOne
GET {{baseUrl}}challenge/69a1a9189fda1c56f912a828d

###
# @name ChallengePost
POST {{baseUrl}}challenge
Content-Type: application/json

{
  "dateHourChallenge": "2026-03-20T07:30:00",
  "applicant": "69a1a8f29fda1c56f912a825",
  "players": ["69a1a8f29fda1c56f912a825", "69a6f7a2f38dbedaa8bc29c5"]
}

###
# @name ChallengePatch
PATCH  {{baseUrl}}challenge/69a45f627629b7556f0d5ed6
Content-Type: application/json

{
  "name": "test updated"
}
###
# @name ChallengeDelete
DELETE  {{baseUrl}}challenge/69a1b7ebe38a2c3bfabd7999

